# hogwarts-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hogwartsdata/core/: App.kt  BaseViewModel.kt  Failure.kt  ScreenState.kt
app/src/main/java/com/example/hogwartsdata/data/local/: LocalStorage.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/hogwartsdata/data/remote/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/example/hogwartsdata/di/: HiltDI.kt
app/src/main/java/com/example/hogwartsdata/domain/models/head/: Head.kt  HeadEntity.kt
app/src/main/java/com/example/hogwartsdata/domain/models/house/: House.kt  HouseEntity.kt
app/src/main/java/com/example/hogwartsdata/domain/models/trait/: Trait.kt  TraitEntity.kt
app/src/main/java/com/example/hogwartsdata/domain/models/user/: LoggedInUser.kt  LoggedInUserEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/hogwartsdata/domain/repositories/: HousesRepository.kt  HousesRepositoryInteface.kt
app/src/main/java/com/example/hogwartsdata/domain/repositories/houses/: HousesRepository.kt  HousesRepositoryInteface.kt
app/src/main/java/com/example/hogwartsdata/domain/uc/: BaseResult.kt  ObtainHouses.kt  ObtainHousesUC.kt  ObtainSingleHouseUC.kt
app/src/main/java/com/example/hogwartsdata/ui/layouts/heads/: HeadsAdapter.kt  HeadsFragment.kt
app/src/main/java/com/example/hogwartsdata/ui/layouts/houses/: HouseCard.kt  HouseInfoFragment.kt  HousesAdapter.kt  HousesFragment.kt
app/src/main/java/com/example/hogwartsdata/ui/layouts/login/: LoginActivity.kt  LoginActivityState.kt  LoginActivityViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/hogwartsdata/ui/layouts/main/: HouseCard.kt  HouseInfoFragment.kt  HousesAdapter.kt  HousesFragment.kt  MainActivity.kt  MainActivityScreenState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hogwartsdata/ui/styles/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hogwartsdata/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_house.xml  fragment_favourites.xml  fragment_house_info.xml  fragment_houses.xml  item_head.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
